{
  "name": "app",
  "version": "1.0.0",
  "description": "Complete Node.js guide",
  "main": "app.js",
  "engines": {
    "node": "18.9.1"
  },
  "scripts": {
    "test": "mocha --timeout 5000",
    "start": "node app.js",
    "start-server": "node app.js",
    "start:dev": "nodemon app.js"
  },
  "author": "yungit4455",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "graphql": "^16.6.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "pdfkit": "^0.13.0",
    "sequelize": "^6.23.2",
    "socket.io": "^4.5.2",
    "stripe": "^10.12.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "sinon": "^14.0.0"
  }
}
